<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesi칩n - Juegos FF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsl(0, 4%, 10%);
        }

        header, footer {
            background-color: #1f1f20;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
        }

        .categorias ul {
            list-style-type: none;
            padding: 0;
        }

        .categorias ul li {
            margin-bottom: 10px;
        }

        .categorias ul li a {
            color: #1f1d9b;
            text-decoration: none;
            font-weight: bold;
        }

        .categorias ul li a:hover {
            color: blue;
        }

        .juegos {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .juegos article {
            border: 1px solid #d6d1d1;
            padding: 10px;
        }

        .juegos img {
            max-width: 100%;
            height: auto;
        }

        
        .form-control {
            max-width: 200px; /* Para ajustar el ancho de los campos de texto */
        }

        
        main h2.text-center {
            color: #16148f; /* Cambiar el color del texto que dice "Inicio de Sesion"*/
        }
    </style>
</head>
<body>
    <header>
        <h1>Juegos FF</h1>
    </header>
    
    <main>
        <h2 class="text-center">Iniciar Sesi칩n</h2>
        <div class="container d-flex justify-content-center">
            <form action="login.php" method="POST">
                <div class="mb-3">
                    <input type="text" class="form-control" id="nombre_usuario" name="nombre_usuario" placeholder="Ingresa tu usuario" required>
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" id="contrasena" name="contrasena" placeholder="Ingresa tu contrase침a" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Iniciar Sesi칩n</button>
            </form>
        </div>
    </main>
    <div class="container mb-4 text-center"> <!-- Para centrar -->
        <div class="row justify-content-center">
            <div class="col-12 col-md-4">
                <a href="trabajo.html" class="btn btn-primary btn-sm">Volver Pagina Principal</a>
            </div>
    <footer>
        <p>&copy; 2024 Juegos FF</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
